<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diaryWork.controllers.WorkController">
   <children>
      <ImageView fx:id="BG2" fitHeight="600.0" fitWidth="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/BGWork.jpg" />
         </image>
      </ImageView>
      <Label fx:id="work" layoutX="129.0" layoutY="147.0" text="WORK" textFill="#ff7700">
         <font>
            <Font name="Harlow Solid Italic" size="40.0" />
         </font></Label>
      <Button fx:id="list" layoutX="63.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleListButton" prefHeight="46.0" prefWidth="110.0" styleClass="ButtonTask" stylesheets="@../design.css" text="List " textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="add" layoutX="231.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleTaskButton" prefHeight="45.0" prefWidth="110.0" styleClass="ButtonTask" stylesheets="@../design.css" text="add" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="back" layoutX="23.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="33.0" prefWidth="64.0" stylesheets="@../design.css" text="home" textFill="#210064">
         <font>
            <Font name="Franklin Gothic Heavy" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="ButtonBox" />
            <String fx:value="ButtonWhite" />
         </styleClass></Button>
   </children>
</AnchorPane>
